FROM rustlang/rust:nightly-alpine3.15 as build

WORKDIR /build

COPY ./prover-node/Cargo.lock ./Cargo.lock
COPY ./prover-node/Cargo.toml ./Cargo.toml
COPY ./prover-node/Rocket.toml ./Rocket.toml
COPY ./prover-node/zokrates ./zokrates
COPY ./prover-node/src ./src

RUN apk add --no-cache musl-dev

RUN cargo build --release

FROM alpine:3.16.0 as runner

RUN apk update \
    && apk add --no-cache ca-certificates tzdata

COPY --from=build /build/target/release /
COPY --from=build /build/Rocket.toml /
COPY --from=build /build/zokrates/zokrates_stdlib/stdlib /zokrates/zokrates_stdlib/stdlib

ENTRYPOINT [ "./prover_node" ]